<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>server</artifactId>
    <groupId>top.yangcc.server</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>top.yangcc.server</groupId>
  <artifactId>oss-server</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>oss-server</name>
  <url>https://github.com/chalmery/server/tree/main/oss-server</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>


  <dependencies>
    <dependency>
      <groupId>top.yangcc.server</groupId>
      <artifactId>common</artifactId>
    </dependency>
  </dependencies>
</project>