# server

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/top/yangcc/server/result/: BaseResult.java  ListResult.java  ResultCode.java  SimpleResult.java
config-server/: pom.xml
config-server/src/test/java/top/yangcc/: AppTest.java
demo-server/: pom.xml
demo-server/src/main/java/top/yangcc/: DemoApplication.java
demo-server/src/main/resources/: application.yml
docker/pgsql/: docker-compose.yml
docker/redis/: docker-compose.yml
oss-server/: pom.xml
oss-server/src/main/java/top/yangcc/: App.java
sso-server/: pom.xml
sso-server/src/main/java/top/yangcc/sso/: SsoApplication.java
sso-server/src/main/java/top/yangcc/sso/api/: ProcessService.java
sso-server/src/main/java/top/yangcc/sso/controller/: ProcessController.java
sso-server/src/main/java/top/yangcc/sso/dto/: LoginDTO.java
sso-server/src/main/java/top/yangcc/sso/params/: LoginParam.java
sso-server/src/main/resources/: application.yml
